footer{
  width: 100%;
  min-height: 60px;

  .links{
    height: 50px;
    width: 100%;

    a{
      color: @mainFont;
      text-decoration: none;
    }
  }
  .copyright{
    color: @mainFont;

  }
}