nav{
  width: 100%;
  height: 60px;
  background-color: @nav;

  .logo{
    height: 100%;
    img{
      height: 90%;
    }
  }

  .navigation{

    a{
      color: @mainFont;
      text-decoration: none;
    }
  }
}